           _    _  _______  ____    _____  _       _____  _____  _  __ ______  _____  
     /\   | |  | ||__   __|/ __ \  / ____|| |     |_   _|/ ____|| |/ /|  ____||  __ \ 
    /  \  | |  | |   | |  | |  | || |     | |       | | | |     | ' / | |__   | |__) |
   / /\ \ | |  | |   | |  | |  | || |     | |       | | | |     |  <  |  __|  |  _  / 
  / ____ \| |__| |   | |  | |__| || |____ | |____  _| |_| |____ | . \ | |____ | | \ \ 
 /_/    \_\\____/    |_|   \____/  \_____||______||_____|\_____||_|\_\|______||_|  \_\
                                                                                      
                                                                                      
  _              _             _                                                      
 | |            | |           | |                                                     
 | |__   _   _  | |      __ _ | | __ ___   ___                                        
 | '_ \ | | | | | |     / _` || |/ // _ \ / _ \                                       
 | |_) || |_| | | |____| (_| ||   <|  __/|  __/                                       
 |_.__/  \__, | |______|\__,_||_|\_\\___| \___|                                       
          __/ |                                                                       
         |___/       